<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Silky_CV</title>
	<link rel="stylesheet" href="styles.css">
  <link rel="icon" href="myicon.ico">
	
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="pic.jpeg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Silky Santosh</p>
           <p class="regular">Software Tester<strong> (Freelancer)</strong></p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Nevisborg 3A, Staffanstorp <br /> Sweden
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +46 734982230
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               silkysantosh01@<br />gmail.com
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data">
              https://silk-web-<br />project.netlify.app/
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">Kompetens</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
            <div class="skill_name">
              JS
            </div>
            <div class="skill_progress">
              <span style="width: 60%;"></span>
            </div>
            <div class="skill_per">60%</div>
          </li>
          <li>
            <div class="skill_name">
              REACT
            </div>
            <div class="skill_progress">
              <span style="width: 40%;"></span>
            </div>
            <div class="skill_per">40%</div>
          </li>
          <li>
            <div class="skill_name">
              Git
            </div>
            <div class="skill_progress">
              <span style="width: 60%;"></span>
            </div>
            <div class="skill_per">60%</div>
          </li>
           <li>
             <div class="skill_name">
              Bootstrap-5
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
            <div class="skill_name">
              Figma
            </div>
            <div class="skill_progress">
              <span style="width: 50%;"></span>
            </div>
            <div class="skill_per">50%</div>
          </li>
           <li>
             <div class="skill_name">
               Software Testing
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
            <div class="skill_name">
              Selenium Python
            </div>
            <div class="skill_progress">
              <span style="width: 50%;"></span>
            </div>
            <div class="skill_per">50%</div>
          </li>
         </ul>
         <br>
         <p class="bold">Självlärande</p>
         <br>
         <i class="fas fa-database fa-2x fa-fw"></i>&nbsp
         <i class="fab fa-node fa-2x fa-fw"></i>
         <i class="fab fa-phoenix-squadron fa-2x fa-fw"></i>
         <i class="fab fa-python fa-2x fa-fw"></i>
         <i class="fab fa-php fa-2x fa-fw"></i>
         
       </div>

       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
          <li>
            <div class="icon">
              <i class="fab fa-linkedin"></i>
            </div>
            <div class="data">
              <p class="semi-bold">Linkedin</p>
              <p>https://www.linkedin.com<br />/in/santoshsilky/</p>
            </div>
          </li>
           <li>
             <div class="icon">
              <i class="fab fa-github-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Github</p>
               <p>https://github.com/silky09</p>
             </div>
           </li>
           <li>
             <div class="icon">
              <i class="fab fa-whatsapp-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Whatsapp</p>
               <p>0734982230</p>
             </div>
           </li>
           <li>
            <div class="icon">
              <i class="fab fa-facebook-square"></i>
            </div>
            <div class="data">
              <p class="semi-bold">Facebook</p>
              <p>https://www.facebook.<br />com/silsan01/</p>  
            </div>
          </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
        <div class="title">
          <p class="bold">Hobby</p>
        </div>
         <ul>
         <li>
           <div class="icon">
             <i class="fas fa-laptop-code"></i>
           </div>
           <div class="data">
             <p class="semi-bold">Frilans</p>
             
           </div>
         </li>
          <li>
            <div class="icon">
             <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="data">
              <p class="semi-bold">Shoppa</p>
             </div>
          </li>
          <li>
            <div class="icon">
             <i class="fas fa-music"></i>
            </div>
            <div class="data">
              <p class="semi-bold">Musik</p>
            </div>
          </li>
          <li>
           <div class="icon">
             <i class="fas fa-biking"></i>
           </div>
           <div class="data">
             <p class="semi-bold">Cykling</p> 
           </div>
         </li>
         </ul>
      </div>
      <div class="resume_item resume_social">
        <div class="title">
          <p class="bold">Språk</p>
        </div>
         <ul>
         <li>
           <div class="data">
             <p class="semi-bold">English &nbsp;</p>
           </div>
           <div class="data">
             <p class="">Professional</p>  
           </div>
         </li>
          <li>
            <div class="data">
              <p class="semi-bold">Swedish &nbsp;</p>
            </div>
            <div class="data">
              <p class="">Limited</p>  
            </div>
          </li>
          <li>
            <div class="data">
              <p class="semi-bold">Hindi &nbsp;</p>
            </div>
            <div class="data">
              <p class="">Native</p>  
            </div>
          </li>
         </ul>
      </div>
      <div class="reference">
        <h3>Reference: </h4>
        <!-- <h4>1. Baraa Hatem</h4>
        <h6>Director of Integration & CSR at Foo Café</h6> -->
        <h4>Santosh Jaiswal</h4>
        <h6>Ikea of Sweden, Älmhult.
          Santoshjaiswal01@gmail.com, 0766331422</h6>
      </div>
  
     </div>
     
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Introduktion</p>
         </div>
        <p>I am a Software Professional with 4 years of experience in software testing 
          (working exp. in<strong> Test Automation Selenium-Python, Jira, Test-rail, Test link</strong>) 
          <br/>
          Presently, I am working as a <strong>Freelancer</strong> (Software Tester) in an open platforms. 
           <br />  
         </p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Arbetslivserfarenhet</p>
         </div>
        <ul>
          <li>
            <div class="date" >October 2021 - present</div> 
            <div class="info">
              <p class="semi-bold">HBO-MAX</p> 
              <p>working as a <strong>Software Tester</strong>: HBO-MAX Launch and Production in Europe region</p>
              <small><strong>Responsibilities:</strong> 
             <ol>1. Requirements Analysis</ol> 
             <ol>2. Functional testing</ol>
             <ol>3. Exploratory testing</ol>
             <ol>4. Localization testing</ol>
             <ol>5. UI testing</ol>
             <ol>6. Beta testing</ol>
             <ol>7. Payment testing</ol>
             <ol>8. Test case execution (Google sheet)</ol> 
             <ol>9. Defect login ( Defect reporting using Screenshot for GUI, Videos for functional issues)</ol>
             <ol>10. Logs in case of a Functional / Performance and Crash.</ol>
              <b>Environments: Windows OS, Android, iOS</b> 
              </small>
            </div>
        </li>
          <li>
            <div class="date">June 2021 - August 2021</div> 
            <div class="info">
                 <p class="semi-bold">Summer Internship at STORVIX AB, Lund Sweden.</p> 
              <p>Worked as a <strong>Software developer Trainee</strong> (Frontend).</p>
              <small><strong>Responsibilities:</strong> UI design and development 
              for web based applications using css framework, google Material design and Bootstrap 5.</small>
            </div>
        </li>
            <li>
                <div class="date">May 2020 - September 2020</div> 
                <div class="info">
                     <p class="semi-bold">The Walt Disney Company (Disney+).</p> 
                  <p>Worked as a <strong>Software Tester</strong>: Disney+ Launch and Production in Europe region</p>
                <small><strong>Responsibilities:</strong> 
                <ol>1. Compatibility testing using <b>Amazon Fire TV Stick</b></ol>
                <ol>2. Exploratory testing</ol>
                <ol>3. Localization testing</ol>
                <ol>4.Functional testing</ol>
                <ol>5. UI testing</ol>
                <ol>6.Beta testing</ol>
                <ol>7. Test case execution (Google sheet, TestRails,TestLink)</ol>
                <ol>8. Defect login ( Defect reporting using Screenshot for GUI, Videos for functional issues)</ol>
                <ol>9. Logs in case of a Functional / Performance and Crash.</ol>
                <ol>10. Configure and Use Charles Proxy (Web Debugging Tool) to Monitor the Network Traffic on Windows, Android and IOS Devices.</ol>
                <b>Environments: Windows OS, Android, iOS</b> 
                </small>
                </div>
            </li>
            <li>
              <div class="date">February 2018 – January 2021</div>
              <div class="info">
                     <p class="semi-bold">Software tester, Open Platform, Staffanstorp.</p> 
                  <p>Test case execution, Defect reporting with logs, screen shot and videos.</p>
                  <small><strong> Responsibilities:</strong>
                    <ol>1. Requirement Analysis</ol>
                    <ol>2. Functional and non-functional Testing.</ol>
                    <ol>3. Writing Test Cases</ol> 
                    <ol>4. Executing Test Cases (manually and tools TestRail, TestLink)</ol>
                    <ol>5. Logging Defects (Jira, Trello)</ol>
                    <ol>6. Preparing Test Reports.</ol>
                    <ol>7. Software Test Automation using Selenium-Python (automate some features)</ol>
                    </small>
                </div>
            </li>
            <li>
              <div class="date">September 2012 – September 2016</div>
              <div class="info">
                     <p class="semi-bold">Software tester, CP Softech Pvt Limited, Bengaluru.</p> 
                  <p><small>Tracking the bugs and reporting using TFS. functional and non functional testing, written and Execution of Test case</small></p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Utbildning</p>
         </div>
      <ul>
            <li>
                <div class="date">Nov 2020 - June 2021</div> 
                <div class="info">
                     <p class="semi-bold">Fullstack Web Development Course, FooCafe, Malmö Sweden.</p> 
                  <p>HTML, CSS, JavaScript, REACT, Node JS, Git, Database</p>
                </div>
            </li>
            <li>
              <div class="date">April 2017 – April 2019</div>
              <div class="info">
                     <p class="semi-bold">NMIMS Mumbai, India</p> 
                  <p>Master’s PGDBM, Acquired Postgraduate Diploma in Business Management.</p>
                </div>
            </li>
            <li>
              <div class="date">May 2001 – May 2004</div>
              <div class="info">
                     <p class="semi-bold">Bachelor's Science, Ranchi University, India.</p>
                </div>
            </li>
        </ul>
    </div>
    <!-- <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-laptop-code"></i></li>
         <li><i class="fas fa-shopping-cart"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fas fa-biking"></i></li>  
      </ul>
    </div> -->

  </div>
  
</div>

<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</body>
</html>